{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch EvenOrOdd",
            "request": "launch",
            "mainClass": "EvenOrOdd",
            "projectName": "Practice_0803_2ee8ecf9"
        },
        {
            "type": "java",
            "name": "Launch FindKim",
            "request": "launch",
            "mainClass": "FindKim",
            "projectName": "Practice_0803_2ee8ecf9"
        },
        {
            "type": "java",
            "name": "Launch GetMean",
            "request": "launch",
            "mainClass": "GetMean",
            "projectName": "Practice_0803_2ee8ecf9"
        },
        {
            "type": "java",
            "name": "Launch PrintTriangle",
            "request": "launch",
            "mainClass": "PrintTriangle",
            "projectName": "Practice_0803_2ee8ecf9"
        },
        {
            "type": "java",
            "name": "Launch ReverseStr",
            "request": "launch",
            "mainClass": "ReverseStr",
            "projectName": "Practice_0803_2ee8ecf9"
        },
        {
            "type": "java",
            "name": "Launch StrToInt",
            "request": "launch",
            "mainClass": "StrToInt",
            "projectName": "Practice_0803_2ee8ecf9"
        },
        {
            "type": "java",
            "name": "Launch WaterMelon",
            "request": "launch",
            "mainClass": "WaterMelon",
            "projectName": "Practice_0803_2ee8ecf9"
        },
        {
            "type": "java",
            "name": "Launch charAt",
            "request": "launch",
            "mainClass": "charAt",
            "projectName": "Practice_0803_2ee8ecf9"
        }
    ]
}